# requirements/common.txt
# See: http://www.deploydjango.com/django_project_structure/
#   Django==1.11.23
#   six==1.11.0
#   futures==3.2.0
#   requests==2.20.0
#   urllib3==1.24.2
#   chardet==3.0.4
#   idna==2.6
#   requests-oauthlib==0.8.0
#   oauthlib==2.0.7
#   httplib2==0.11.3
#   rdflib==4.2.2
#   isodate==0.6.0
#   pytz==2018.5
#   rdflib-jsonld==0.4.0
#   pyparsing==2.2.0
#   Markdown==2.6.11
#   httpretty==0.9.4
#   beautifulsoup4==4.6.0

certifi==2021.10.8
Django==1.11.29
six==1.16.0
urllib3==1.26.7
idna==3.3
pyparsing==3.0.6
requests==2.26.0
requests-oauthlib==1.3.0
oauthlib==3.1.1
httplib2==0.20.2
rdflib==6.1.1
isodate==0.6.0
Markdown==3.3.6
httpretty==1.1.4
beautifulsoup4==4.10.0
gunicorn==20.1.0
