<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="735" measuredH="429" mockupW="700" mockupH="415">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="35" y="14" w="700" h="415" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annalist%0Ahttp%3A//annalist.net/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="70" y="101" w="169" h="-1" measuredW="65" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="528" y="106" w="169" h="-1" measuredW="83" measuredH="17" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>14</size>
        <text>Not%20logged%20in</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::LinkBar" x="262" y="373" w="-1" h="-1" measuredW="435" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20field%2C%20Delete%20field%2C%20New%20type%2C%20Delete%20type%2C%20Customize%2C%20Login</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="132" y="194" w="565" h="136" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>This%20is%20the%20first%20record%20to%20be%20added%20to%20a%20new%20Annalist%20installation.%0AAdd%20some%20more%20nites%20to%20the%20initial%20record.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="70" y="134" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Id</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="70" y="201" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="70" y="167" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="132" y="164" w="565" h="-1" measuredW="94" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>My%20first%20note</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="383" y="134" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Types%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="132" y="131" w="116" h="-1" measuredW="40" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="569" y="339" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Home_2%26bm%3BHome_2.bmml%26bm%3BHome_2.bmml%26bm%3BHome_2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22534%2C325%2C586%2C352%22%20href%3D%22Home_2.bmml%22%20alt%3D%22Home_2%22%20id%3D%2225%22/%3E</map>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="633" y="339" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Home_1%26bm%3BHome_1.bmml%26bm%3BHome_1.bmml%26bm%3BHome_1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22598%2C325%2C662%2C352%22%20href%3D%22Home_1.bmml%22%20alt%3D%22Home_1%22%20id%3D%2226%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="429" y="134" w="257" h="-1" measuredW="78" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Record%2C%20Note</text>
      </controlProperties>
    </control>
  </controls>
</mockup>