<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="857" measuredH="637" mockupW="837" mockupH="616">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="20" y="21" w="837" h="616" measuredW="837" measuredH="616" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C565%2C99%2C578%22%20href%3D%2200_Record_New.bmml%22%20alt%3D%2200_Record_New%22%20id%3D%224%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C565%2C99%2C578%22%20href%3D%2200_Record_New.bmml%22%20alt%3D%2200_Record_New%22%20id%3D%224%22/%3E%0A</map>
        <override controlID="4">
          <hrefs>00_Record_New%26bm%3B00_Record_New.bmml%26bm%3B00_Record_New.bmml%26bm%3B00_Record_New.bmml%2C%2C</hrefs>
        </override>
        <src>./assets/symbols.bmml#Home_template</src>
      </controlProperties>
    </control>
  </controls>
</mockup>