<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="874" measuredH="654" mockupW="837" mockupH="616">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="760" y="268" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <href>03_Record_new%26bm%3B03_Record_new.bmml%26bm%3B03_Record_new.bmml%26bm%3B03_Record_new.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22723%2C230%2C830%2C257%22%20href%3D%2203_Record_new.bmml%22%20alt%3D%2203_Record_new%22%20id%3D%221%22/%3E</map>
        <text>Modify%20content</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="37" y="38" w="837" h="616" measuredW="837" measuredH="616" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="7">
          <italic>true</italic>
          <text>%28Body%20of%20note%29</text>
        </override>
        <override controlID="11">
          <italic>true</italic>
          <text>%28Title%20of%20note%29</text>
        </override>
        <src>./assets/symbols.bmml#Record_new_template</src>
      </controlProperties>
    </control>
  </controls>
</mockup>