<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="854" measuredH="634" mockupW="837" mockupH="616">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="17" y="18" w="837" h="616" measuredW="837" measuredH="616" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22677%2C400%2C729%2C427%22%20href%3D%2204_Home.bmml%22%20alt%3D%2204_Home%22%20id%3D%2213%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22677%2C400%2C729%2C427%22%20href%3D%2204_Home.bmml%22%20alt%3D%2204_Home%22%20id%3D%2213%22/%3E</map>
        <override controlID="11">
          <text>My%20first%20note</text>
        </override>
        <override controlID="12">
          <text>First</text>
        </override>
        <override controlID="13">
          <href>04_Home%26bm%3B04_Home.bmml%26bm%3B04_Home.bmml%26bm%3B04_Home.bmml</href>
        </override>
        <override controlID="7">
          <text>This%20is%20the%20first%20record%20to%20be%20added%20to%20a%20new%20Annalist%20installation.</text>
        </override>
        <src>./assets/symbols.bmml#Record_template</src>
      </controlProperties>
    </control>
  </controls>
</mockup>