<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="884" measuredH="634" mockupW="867" mockupH="616">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="17" y="18" w="837" h="616" measuredW="837" measuredH="616" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22677%2C400%2C729%2C427%22%20href%3D%2201_Home.bmml%22%20alt%3D%2201_Home%22%20id%3D%2213%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22741%2C400%2C805%2C427%22%20href%3D%2201_Home.bmml%22%20alt%3D%2201_Home%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22677%2C400%2C729%2C427%22%20href%3D%2201_Home.bmml%22%20alt%3D%2201_Home%22%20id%3D%2213%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22741%2C400%2C805%2C427%22%20href%3D%2201_Home.bmml%22%20alt%3D%2201_Home%22%20id%3D%2214%22/%3E</map>
        <override controlID="11">
          <text>My%20first%20note</text>
        </override>
        <override controlID="12">
          <text>First</text>
        </override>
        <override controlID="13">
          <href>01_Home%26bm%3B01_Home.bmml%26bm%3B01_Home.bmml%26bm%3B01_Home.bmml</href>
        </override>
        <override controlID="14">
          <href>01_Home%26bm%3B01_Home.bmml%26bm%3B01_Home.bmml%26bm%3B01_Home.bmml</href>
        </override>
        <override controlID="7">
          <text>This%20is%20the%20first%20record%20to%20be%20added%20to%20a%20new%20Annalist%20installation.</text>
        </override>
        <src>./assets/symbols.bmml#Record_template</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="777" y="253" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <href>06_Record_edit%26bm%3B06_Record_edit.bmml%26bm%3B06_Record_edit.bmml%26bm%3B06_Record_edit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22760%2C235%2C867%2C262%22%20href%3D%2206_Record_edit.bmml%22%20alt%3D%2206_Record_edit%22%20id%3D%221%22/%3E</map>
        <text>Modify%20content</text>
      </controlProperties>
    </control>
  </controls>
</mockup>