<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="857" measuredH="637" mockupW="837" mockupH="616">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="20" y="21" w="837" h="616" measuredW="837" measuredH="616" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22677%2C372%2C729%2C399%22%20href%3D%2215_Record_addf.bmml%22%20alt%3D%2215_Record_addf%22%20id%3D%2212%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22677%2C372%2C729%2C399%22%20href%3D%2215_Record_addf.bmml%22%20alt%3D%2215_Record_addf%22%20id%3D%2212%22/%3E</map>
        <override controlID="16">
          <text>Refs</text>
        </override>
        <override controlID="10">
          <text>Citation%20or%20attribution</text>
        </override>
        <override controlID="11">
          <text>Refs</text>
        </override>
        <override controlID="12">
          <href>15_Record_addf%26bm%3B15_Record_addf.bmml%26bm%3B15_Record_addf.bmml%26bm%3B15_Record_addf.bmml</href>
        </override>
        <override controlID="6">
          <text>This%20field%20is%20used%20to%20add%20information%20about%20the%20source%20oif%20the%20information%20in%20a%20record</text>
        </override>
        <src>./assets/symbols.bmml#Field_template</src>
      </controlProperties>
    </control>
  </controls>
</mockup>