<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="857" measuredH="637" mockupW="837" mockupH="616">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="20" y="21" w="837" h="616" measuredW="837" measuredH="616" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22677%2C372%2C731%2C399%22%20href%3D%2215_Record_addf.bmml%22%20alt%3D%2215_Record_addf%22%20id%3D%2212%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22677%2C372%2C731%2C399%22%20href%3D%2215_Record_addf.bmml%22%20alt%3D%2215_Record_addf%22%20id%3D%2212%22/%3E</map>
        <override controlID="0" x="0" y="0" w="837" h="616"/>
        <override controlID="1" x="31" y="84" w="337" h="-1"/>
        <override controlID="2" x="595" y="89" w="169" h="-1"/>
        <override controlID="3" x="742" y="561" w="-1" h="-1"/>
        <override controlID="4" x="773" y="88" w="-1" h="-1"/>
        <override controlID="5" x="608" y="127" w="69" h="-1"/>
        <override controlID="6" x="93" y="234" w="712" h="126">
          <text>This%20field%20is%20used%20to%20add%20information%20about%20the%20source%20of%20the%20information%20in%20a%20record</text>
        </override>
        <override controlID="7" x="31" y="166" w="-1" h="-1"/>
        <override controlID="8" x="31" y="237" w="-1" h="-1"/>
        <override controlID="9" x="31" y="201" w="-1" h="-1"/>
        <override controlID="10" x="93" y="198" w="712" h="-1">
          <text>Citation%20or%20attribution</text>
        </override>
        <override controlID="11" x="93" y="161" w="116" h="-1">
          <text>Refs</text>
        </override>
        <override controlID="12" x="677" y="372" w="-1" h="-1">
          <href>15_Record_addf%26bm%3B15_Record_addf.bmml%26bm%3B15_Record_addf.bmml%26bm%3B15_Record_addf.bmml</href>
        </override>
        <override controlID="13" x="741" y="372" w="-1" h="-1"/>
        <override controlID="14" x="686" y="127" w="119" h="-1"/>
        <override controlID="15" x="31" y="130" w="-1" h="-1"/>
        <override controlID="16" x="93" y="125" w="116" h="-1">
          <text>Refs</text>
        </override>
        <override controlID="17" x="539" y="373" w="-1" h="-1"/>
        <override controlID="19" x="93" y="376" w="-1" h="-1"/>
        <src>./assets/symbols.bmml#Field_template</src>
      </controlProperties>
    </control>
  </controls>
</mockup>