<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="854" measuredH="634" mockupW="837" mockupH="616">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="17" y="18" w="837" h="616" measuredW="837" measuredH="616" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22677%2C488%2C729%2C515%22%20href%3D%2217_Home.bmml%22%20alt%3D%2217_Home.bmml%22%20id%3D%2213%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22741%2C488%2C805%2C515%22%20href%3D%2211-Home.bmml%22%20alt%3D%2211-Home%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22677%2C488%2C729%2C515%22%20href%3D%2217_Home.bmml%22%20alt%3D%2217_Home.bmml%22%20id%3D%2213%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22741%2C488%2C805%2C515%22%20href%3D%2211-Home.bmml%22%20alt%3D%2211-Home%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22677%2C488%2C729%2C515%22%20href%3D%2217_Home.bmml%22%20alt%3D%2217_Home.bmml%22%20id%3D%2213%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22741%2C488%2C805%2C515%22%20href%3D%2211-Home.bmml%22%20alt%3D%2211-Home%22%20id%3D%2214%22/%3E</map>
        <override controlID="0" x="0" y="0" w="837" h="616">
          <text>Annalist%20-%20New%20Note%0Ahttp%3A//annalist.net/Notes/New</text>
        </override>
        <override controlID="1" x="31" y="84" w="169" h="-1"/>
        <override controlID="2" x="595" y="89" w="169" h="-1"/>
        <override controlID="3" x="742" y="561" w="-1" h="-1"/>
        <override controlID="4" x="773" y="88" w="-1" h="-1"/>
        <override controlID="5" x="686" y="119" w="119" h="-1"/>
        <override controlID="6" x="644" y="121" w="33" h="-1"/>
        <override controlID="7" x="93" y="188" w="712" h="197">
          <text>This%20is%20the%20first%20record%20to%20be%20added%20to%20a%20new%20Annalist%20installation.%0A%20%0AAnd%20now%20the%20note%20is%20being%20updated.%0A%20%0Al0rem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipisc50%20g%20elit.%20Ut%20nec%20lacus%20a%20neque%20pulvinar%20pulvinar.%20A100liquam%20sagittis%2C%20purus%20in%20fermentum%20ornare%2C%20orci%20150igula%20vulputate%20sapien%2C%20a%20rutrum%20nisl%20mi%20eu%20mi.%20Su200spendisse%20potenti.%20Aliquam%20eros.%20Nullam%20eros%20neque250%2C%20cursus%20eu%2C%20commodo%20in%2C%20vulputate%20nec%2C%20ipsum.%20Dui300s%20et%20est%20a%20ante%20convallis%20consequat.%20Sed%20et%20nisl.%20350Praesent%20vulputate%20erat%20quis%20magna.%20Aenean%20nisl%20me400tus%2C%20euismod%20at%2C%20viverra%20nec%2C%20tristique%20eget%2C%20nisi450.%20Phasellus%20in%20nunc%20at%20quam%20tristique%20ornare.%20Quis500</text>
        </override>
        <override controlID="8" x="31" y="122" w="-1" h="-1"/>
        <override controlID="9" x="31" y="193" w="-1" h="-1"/>
        <override controlID="10" x="31" y="155" w="-1" h="-1"/>
        <override controlID="11" x="93" y="152" w="712" h="-1">
          <text>My%20first%20note</text>
        </override>
        <override controlID="12" x="93" y="117" w="116" h="-1">
          <text>First</text>
        </override>
        <override controlID="13" x="677" y="488" w="-1" h="-1">
          <href>17_Home.bmml%26bm%3B17_Home.bmml%26bm%3B17_Home.bmml%26bm%3B17_Home.bmml</href>
        </override>
        <override controlID="14" x="741" y="488" w="-1" h="-1">
          <href>11-Home%26bm%3B11-Home.bmml%26bm%3B11-Home.bmml%26bm%3B11-Home.bmml</href>
        </override>
        <override controlID="15" x="224" y="122" w="-1" h="-1"/>
        <override controlID="16" x="270" y="122" w="257" h="-1"/>
        <override controlID="17" x="93" y="561" w="-1" h="-1"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Record_template</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="109" y="420" w="711" h="69" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>First%20observed%20in%20February%202013%20by%20...</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="46" y="424" w="48" h="-1" measuredW="29" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refs</text>
      </controlProperties>
    </control>
  </controls>
</mockup>