<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="857" measuredH="633" mockupW="837" mockupH="616">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="20" y="17" w="837" h="616" measuredW="837" measuredH="616" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22742%2C563%2C805%2C582%22%20href%3D%2222_Customize.bmml%22%20alt%3D%2222_Customize%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22742%2C563%2C805%2C582%22%20href%3D%2222_Customize.bmml%22%20alt%3D%2222_Customize%22%20id%3D%225%22/%3E</map>
        <override controlID="2">
          <selectedIndex>1</selectedIndex>
          <text>Id%2C%20Title%0AHello%2C%20Getting%20started%20with%20Annalist%0AFirst%2C%20My%20first%20note</text>
        </override>
        <override controlID="4">
          <hrefs>%2C%2C</hrefs>
          <text>New%20record%2C%20Edit%20record%2C%20Delete%20record</text>
        </override>
        <override controlID="5">
          <href>22_Customize%26bm%3B22_Customize.bmml%26bm%3B22_Customize.bmml%26bm%3B22_Customize.bmml</href>
        </override>
        <src>./assets/symbols.bmml#Home_template</src>
      </controlProperties>
    </control>
  </controls>
</mockup>