<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="860" measuredH="632" mockupW="837" mockupH="616">
  <controls>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="371" y="95" w="238" h="105" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Assuming%20for%20now%20that%20search%20box%20and%20view%20selector%20are%20inserted%20automatically%20for%20all%20list%20views</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Component" x="23" y="16" w="837" h="616" measuredW="837" measuredH="616" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#List_template</src>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::PointyButton" x="743" y="395" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <menuIcon>false</menuIcon>
        <text>Modify%20content</text>
      </controlProperties>
    </control>
  </controls>
</mockup>