<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="860" measuredH="632" mockupW="837" mockupH="616">
  <controls>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Component" x="23" y="16" w="837" h="616" measuredW="837" measuredH="616" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C528%2C147%2C555%22%20href%3D%2249_Customize.bmml%22%20alt%3D%2249_Customize%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C528%2C147%2C555%22%20href%3D%2249_Customize.bmml%22%20alt%3D%2249_Customize%22%20id%3D%228%22/%3E</map>
        <override controlID="4">
          <text>Book%20in%20my%20collection</text>
        </override>
        <override controlID="7">
          <text>Book</text>
        </override>
        <override controlID="8">
          <href>49_Customize%26bm%3B49_Customize.bmml%26bm%3B49_Customize.bmml%26bm%3B49_Customize.bmml</href>
        </override>
        <override controlID="11">
          <text>Book</text>
        </override>
        <override controlID="14">
          <text/>
        </override>
        <override controlID="15">
          <text>Layout</text>
        </override>
        <src>./assets/symbols.bmml#View_template</src>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="221" y="358" w="601" h="-1" measuredW="138" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sandbox%3Abook/author</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="121" y="361" w="100" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Author</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="221" y="387" w="601" h="-1" measuredW="123" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sandbox%3Abook/title</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="121" y="390" w="100" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
  </controls>
</mockup>