<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="855" measuredH="635" mockupW="837" mockupH="616">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="18" y="19" w="837" h="616" measuredW="837" measuredH="616" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22716%2C230%2C805%2C257%22%20href%3D%2265_Field_new.bmml%22%20alt%3D%2265_Field_new%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22716%2C230%2C805%2C257%22%20href%3D%2265_Field_new.bmml%22%20alt%3D%2265_Field_new%22%20id%3D%2219%22/%3E</map>
        <override controlID="0" x="0" y="0" w="837" h="616">
          <text>Annalist%20-%20Sandbox/Book%20%28new%29%0Ahttp%3A//annalist.net/Sandbox/Book/New</text>
        </override>
        <override controlID="1" x="31" y="84" w="169" h="-1">
          <text>New%20Book</text>
        </override>
        <override controlID="2" x="595" y="89" w="169" h="-1"/>
        <override controlID="4" x="773" y="88" w="-1" h="-1"/>
        <override controlID="7" x="93" y="189" w="712" h="31">
          <italic>false</italic>
          <text>The%20Art%20of%20Computer%20Programming%3A%20%3A%20Fundamental%20Algorithms%20v.1</text>
        </override>
        <override controlID="8" x="31" y="122" w="-1" h="-1"/>
        <override controlID="9" x="31" y="193" w="-1" h="-1">
          <text>Title</text>
        </override>
        <override controlID="10" x="31" y="155" w="-1" h="-1">
          <text>Author</text>
        </override>
        <override controlID="11" x="93" y="152" w="712" h="-1">
          <italic>false</italic>
          <text>Donald%20E.%20Knuth</text>
        </override>
        <override controlID="12" x="93" y="119" w="116" h="-1">
          <text>00001235</text>
        </override>
        <override controlID="13" x="93" y="230" w="-1" h="-1"/>
        <override controlID="14" x="160" y="230" w="-1" h="-1"/>
        <override controlID="15" x="647" y="121" w="-1" h="-1"/>
        <override controlID="18" x="686" y="120" w="119" h="-1">
          <text>Book</text>
        </override>
        <override controlID="19" x="716" y="230" w="-1" h="-1">
          <href>65_Field_new%26bm%3B65_Field_new.bmml%26bm%3B65_Field_new.bmml%26bm%3B65_Field_new.bmml</href>
        </override>
        <src>./assets/symbols.bmml#Record_new_template</src>
      </controlProperties>
    </control>
  </controls>
</mockup>