# Nginx server configuration file for Annalist proxying from port 80.
#
# Place this file in directory `/etc/nginx/sites-available/`.
#

server {
    server_name bionic.annalist.net;

    # Non-proxy content
    location / {
        root /var/www/html;
        index index.html index.htm;
    }

    # serve static files
    location ~ ^/(static)/  {
      root /home/annalist/annalist_site/;
      expires 1h;
    }

    # Proxy content matching
    location ~ ^/(annalist|admin)/ {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;  # https://serverfault.com/a/87059 (see comments too)
        proxy_set_header X-Forwarded-proto    $scheme;
    }

    # Managed by certbot..
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/bionic.annalist.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bionic.annalist.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = bionic.annalist.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    server_name bionic.annalist.net;
    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot
}