# Example Apache server configuration file for Annalist proxying from port 80.
#
# Place a suitably edited version of this file in the Apache2 `sites-available` directory
# (e.g. `/etc/apache2/sites-available`)
#
# Setting up `letsencrypt` with `certbot` certificate should create similar file
# for HTTPS access.
#
# Ensure  general proxy requests are disallowed (default)
# Does not affect ProxyPass configuration
# See warning at http://httpd.apache.org/docs/2.0/mod/mod_proxy.html#proxyrequests
# ProxyRequests Off
#
# See also: http://httpd.apache.org/docs/2.0/vhosts/name-based.html
#
# See also: https://wiki.apache.org/httpd/CommonMisconfigurations

# @@ Change "annalist.example.org" below to your local Annalist server virtual host name
# @@ If necessary, change `/home/annalist/annalist_site/` to the ananlist site root dir
# @@ If necessary, change `/var/www` below to an appropriate web document directory
# @@ If necessary, change `/var/log` below to an appropriate log file directory
# @@ If necessary, change `:8000` below to the port served by Annalist

# vim commands:
#     s/annalist.example.org/@@@/
#     &
#     %s/annalist.example.net/@@@/g

<VirtualHost *:80>
    ServerName  "annalist.example.org"
    ServerAdmin annalist-admin@annalist.example.org
    ErrorLog /var/log/apache2/annalist-error.log
    CustomLog /var/log/apache2/annalist-access.log combined

    <location />
        allow from all
    </location>

    # For robots.txt:
    DocumentRoot "/var/www"

    # Serve static files directly
    Alias            /static/ /home/annalist/annalist_site/static/

    # Reverse-proxy Annalist URL paths:
    # (This is overridden by URL rewriting for redirect to HTTPS)
    ProxyPass        /annalist http://localhost:8000/annalist
    ProxyPassReverse /annalist http://localhost:8000/annalist
    ProxyPass        /admin    http://localhost:8000/admin
    ProxyPassReverse /admin    http://localhost:8000/admin
    # ProxyPass        /static   http://localhost:8000/static
    # ProxyPassReverse /static   http://localhost:8000/static

    ProxyPreserveHost On

    # Redirect HTTP URLs to HTTPS equivalent
    # (Should be added by the certbot utility when configuring letsencrypt certificate)
    # RewriteEngine on
    # RewriteCond %{SERVER_NAME} =annalist.example.org
    # RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]

</VirtualHost>