# Nginx server configuration file for Annalist proxying from port 80.
#
# Place this file in directory `/etc/nginx/sites-available/`.
#
# Also add or enable this command in `/etc/nginx/nginx.conf` "http" section:
#     server_names_hash_bucket_size 64;
#
# Setting up `letsencrypt` with `certbot` certificate should create similar 
# file for HTTPS access.

server {
    server_name bionic.annalist.net;
    listen 80;
    listen [::]:80;

    # Non-proxy content
    location / {
        root /var/www/html;
        index index.html index.htm;
    }

    # Proxy content matching 
    location ~ /(annalist|static|admin) {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}
