# Nginx server configuration file for Annalist proxying from port 80.
#
# Place this file in directory `/etc/nginx/sites-available/`.
#
# Setting up `letsencrypt` with `certbot` certificate should create similar
# file for HTTPS access.

server {

    server_name bionic.annalist.net;

    # Non-proxy content
    location / {
        root /var/www/html;
        index index.html index.htm;
    }

    # Proxy content matching
    location ~ /(annalist|static|admin) {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;  # https://serverfault.com/a/87059 (see comments too)
        proxy_set_header X-Forwarded-protocol $scheme;
        proxy_set_header X-Forwarded-proto    $scheme;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bionic.annalist.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bionic.annalist.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = bionic.annalist.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    server_name bionic.annalist.net;
    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot
}

