<IfModule mod_ssl.c>
    <VirtualHost *:443>
        ServerName  "bionic.annalist.net"
        ServerAdmin annalist@bionic.annalist.net
        ErrorLog    /var/log/apache2/annalist-error.log
        CustomLog   /var/log/apache2/annalist-access.log combined

        <location />
            allow from all
        </location>

        RequestHeader    set X-Forwarded-Protocol 'https'

        Alias            /static/ /home/annalist/annalist_site/static/

        ProxyPass        /annalist http://localhost:8000/annalist
        ProxyPassReverse /annalist http://localhost:8000/annalist
        ProxyPass        /admin    http://localhost:8000/admin
        ProxyPassReverse /admin    http://localhost:8000/admin
        # ProxyPass        /static   http://localhost:8000/static
        # ProxyPassReverse /static   http://localhost:8000/static

        ProxyPreserveHost On

        SSLCertificateFile    /etc/letsencrypt/live/bionic.annalist.net/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/bionic.annalist.net/privkey.pem
        Include               /etc/letsencrypt/options-ssl-apache.conf

    </VirtualHost>
</IfModule>
