# Example Nginx server configuration file for Annalist proxying from port 443.
#
# Place a suitably edited version of this file in the nginx @@@@
# (e.g. `@@@@`)
#
# @@@@
# Setting up `letsencrypt` with `certbot` certificate should create a file
# similar to this, based on the HTTP proxy configuration.  
# It may be necessary to add the "RequestHeader" line by hand.
# @@@@
#
# Ensure  general proxy requests are disallowed (default)
# Does not affect ProxyPass configuration
# See warning at http://httpd.apache.org/docs/2.0/mod/mod_proxy.html#proxyrequests
# ProxyRequests Off
#
# See also: http://httpd.apache.org/docs/2.0/vhosts/name-based.html
#
# See also: https://wiki.apache.org/httpd/CommonMisconfigurations

# @@ Change "annalist.example.org" below to your local Annalist server virtual host name
# @@ If necessary, change `:8000` below to the port served by Annalist

@@@@ This is an early draft, copied from https://github.com/linkeddata/gold/issues/41,
     and needs to be updated/tested

server {
    listen 443;
    server_name annalist.example.org;
    root html; @@@@
    index index.html index.htm; @@@@
    # Statements similar to these shoud be added by the certbot utility when 
    # setting up a "letsencrypt" certificate.
    #
    # ssl on;
    # ssl_certificate /etc/nginx/ssl/nginx.crt;
    # ssl_certificate_key /etc/nginx/ssl/nginx.key;
    # ssl_session_timeout 5m;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2; @@@@@
    # ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES"; @@@@
    # ssl_prefer_server_ciphers on;
    location / {
            proxy_pass         http://localhost:8000/;
            proxy_redirect     off; @@@@
            proxy_set_header   Host                 $host;
            proxy_set_header   X-Forwarded-Protocol 'https'
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    }
}
