<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {566.929, 453.543}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{566.929, 453.543}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-03-03 07:44:20 +0000</string>
	<key>Creator</key>
	<string>Graham Klyne</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{127.559, 399.543}, {85.0394, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Resource store}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.386, 311.811}, {113.386, 56.6929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Apache HTTP + mod_dav}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>7.0866141319274902</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-03-03 07:48:27 +0000</string>
	<key>Modifier</key>
	<string>Graham Klyne</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVMGOEzEMvecrfGyF6o0TZ5IcoQKh
	PbF0JA4rhNCwK4S2LNsC34/TGScRrcSKjqrJvIntlzf2e4IbeAIrVxgG4ODhcAcf4Dtc
	bY8E0xHodB0n2FgMYNGy95aZy37MLlMJwiCokch7IPLoU0iQAlqffWxIGHCQiFMJ2QjX
	8v82F9ruThws7LZCh04Pm3Kryad9S+SJMJEw01p95p2cSMi7Qt6CEO/yUZQDxJRqpJG0
	r0Ygt1R0sGGHkaONsPEw7uHqDaEVRuM93MLq5Y91EcLB6rMupq/zyqzuFIK1CCV73iow
	LoDe363hI4zX8Ho8yV/P+wx+3iHb4C7T08IvZPG/BTaOcUhucCLSuQD7Rz3TF118mhdm
	VZGqze+exllHkYsYgnRQQJ/lxyDfeMEMJxystQQPFYNAGJJN8uFZWsnGDIFh0SyW9QSU
	SzPmoTw5chhyYlPjFIGafaq7GouHhonYlCnlmtdIL8xNFKVlpJ4yEVyP04IUqQecZEK6
	fvyrv3U7Cz2Sier0ALaMuWCdHmwJ8+BCYyE6zrNYSSrSa1Oxpodm6pC5nukUqrw6hVjE
	JcfyTVR5HdkmlCKSq+qlWJOtZTrTQeIqtuhgWq+INlGsqHDQr8Fk0Re1qg4V6XpEMdOd
	esnUIYvuEzzDWSK4eMFTXMAhpkjFO3zp6nTBW97rQFUfOT6uzew2v/TdYapv/zHjhQqc
	21uxTJ+S2LIXN845mTOTO/5c7KrO+kGKNj+5+QPmhj8GCmVuZHN0cmVhbQplbmRvYmoK
	NiAwIG9iago1NjcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA1NjYuOTI5MSA0NTMuNTQzM10KL0JsZWVkQm94IFswIDAgNTY2LjkyOTEgNDUzLjU0
	MzNdIC9UcmltQm94IFswIDAgNTY2LjkyOTEgNDUzLjU0MzNdIC9BcnRCb3gKWzAgMCA1
	NjYuOTI5MSA0NTMuNTQzM10gPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+
	IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xl
	bmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0R
	YmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1u
	TLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGD
	c/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLs
	jzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cm
	u8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbca
	qfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHh
	eY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3Ri
	RLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe
	19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuE
	dVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK
	5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/
	wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8
	BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi
	6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVh
	bQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEx
	IDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2i
	PHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OV
	K6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ
	+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77
	+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytM
	xxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGy
	Yg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E
	09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJ
	crEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4
	ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr
	2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLE
	LFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGf
	ODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4M
	dEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQpl
	bmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5k
	b2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDQ1My41NDMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDQ1My41NDMzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0
	aDEgMTAyNTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvTp5fFTV1ee+
	fZZMZt+3l8nMZF8hYUggQ0hC2GJIEDJIJAECCZIaMUShyhcVVCJSFUFEa0VbCKDNEFIc
	QPyoH4p0c6nFpbbViq3tz/zs1w+7IDPznfcmSSG/tj//8Nf35tx7zz13Oefcc89d3vRu
	2NgBadAPNDQua+9ZA/ITaAQgL67qbu9J4QY1xq+u6uv1pnA2C4Bev6ZnbXcKFx4FULrW
	rt80Vt/IAOje7exoX52iwxWMyzoxI4WTKRhndnb33p7C9SMYt6y/edUY3fA24gXd7beP
	9Q8fIO79Rnt3R6p8IA/jzJ6bb+1N4X6J3tizoWOsPGlB/l4HgrlmuBkUcBPwQIEW31YA
	/lOlCxikSnR8Vuepdq1Ir/wCdIKMr1j4LTl+VXzxwt86rgRVDwt/xwzFeHkp5rIT2QBq
	gvRR1cMTFLkeBuYYNOfGYC5CFcJUhNzcWVboJwfgIYSnEWjoIg/AJoTtCI8jMBOpQ4id
	IA8MM0L4JNkEdjIvrGI8i402j1Wp8rwVI9zIU573rB+fIjYcvY+IbTgNFLOU5GnyHVgN
	HvI98JPNUA9ZZN+x7PWeNiQdgh6EfgRaDgk5NOwu8bxE8sDPEKwTADdDjnt+X5zv+aQ4
	RpFhz8vBGIPRD92IhdM9Z1xPef7btdbzEsKRFOlwNpY47jnkWu/Z5Y6RfcOeR1wxgnUe
	TkUbXVj1uKc7e49ndbFMX7AnRh0Z9oSQviSs8pRNEz1TXRc9hcGYQBDPdy3w5BT/1JOJ
	FbGYFxv1h3Uep2uXZzqS3K7a4HSEU+QweQJyyBPD/nmek5hEcY/NzZ62J0a+eaw+q9gf
	I5vDZfVZe7Lrg/7sBR5/dl0wiOklr/Fb+Rv4WXwJn8tn8QFe5B28UdALWkEjqAWlIAh8
	jDw3XOXhTpEjUIVqOXJM4AQ2Rr6Pmcwp8ryc+fwLAiNQAgjGWPJDNF4Cxhg5MqKVUpg4
	zskpLkaeP5bKej7swTlBgJEJWkpKY4AhUESgYB5EyYMxDraZ+6qsVfqZulBdzb8K2mTK
	eJj7rx8rcUX3zG9uiR52RaIlUiLpiowXt44n/mXcuxFJHdW5ufObNh3r61m3prbDV9vm
	q+1AaIs+0Ndpjfav9HqPruuRCN4oHWhbuapTits7oj2+jproOl+N92ifXG8SeY1E7vPV
	HIU1tYtbjq4Jd9QM94X7an3tNZFjK6s3tF7T1/aJvjZU/5O+qqXGNkh9rZTrTeqrVSKv
	lPpqlfpqlfpaGV4p9yUJX9vVXH1rL1qnt7Zrvjea1Rydu2hZS9TbHqmJkQOYWbMR2DOg
	ZU9DFtsPdqYQPADJ9xDel+LE9cnfsedAm+hO/i9dgYN6QgIqUVUJZ+BBeAKGgINBTGfB
	jbAXzpN1OLeXwwhcIG4oQN/LQAwWwE9IMvkmrIHvYvleeBl2w1FQY51uMCF1J/EnNyMe
	xvRK2Jp8BjJhGtwLpyGEre6E0eSh5DGkNsH1cBiOYP0fEx91lDEkv5+8CAIswja3IuXN
	5ILkEOghD6qhEXO3wkvET7+f7AQrVCB3T8J3YD/8ED4jd5ORZGeyL/lG8iM0VSs4oRnf
	O8kI+YgeYu5NPpn8YzKBmsiCHOy1DXbBs9j+EL5n0LXWkptIL9lFdlNh6m5qhNnGWhJx
	1EM2zMG3Hr3y/aiBE3AW/gx/J59TVlpL99KvJKcm/w9UMB+llCTpgD5878N3J8p0inCk
	iMwmjeRO8ijZTX5O5VDXUy3UbdTt1O/oBno5vYn+OXMrM8zuYPdyqsQXyVPJc8lfgAVc
	cANsgC0o3cvwBlyCy4TGtpzETypINbkR337yBHWC7CcnqEZyhrxBHSa/IR+Tz8mXFEup
	KROVS/VSu6gj1MvUz+guejf9OP0b+gtmJkux+9lPOD//y8TKxPbEz5IVyY+Sf0MXK4CI
	I1MNDbAC2lHaHpgC/4VSPI/vEI7aWXgFzsvvx8QJo/A31AIQPbGTErIQ3wZyHVlDushT
	5CS+L8m8/IXCgaAUlI6yUE6qmVpJdVP91C+oftpB59Dz6GX0EL6v0RfoL+kvGZYxMCZm
	DjMXdjDdzD58DzCDzDDzOhtiZ7IN7BK2n93O7qBXsW+yF7gt3E5umPuc+xO6xQX8zfwO
	HJ3zaLM/RFv+x8OQTOS+BL4Bq0gNWQl7cDT2k3YYQOtaTe5HffVAVrKV3kLPoYrQGl6C
	b6K17oM7YTu9HPYn36UPwztoKeuxyX44yFSDi30MR+duKEIrGnvD2TnZWcGAP9OXIXrR
	5TsddpvVYjYZDXqdNk2tUioEnmMZmiKQV+ura/NGA21RJuCrr8+XcF87ZrRfldGGU9kb
	rbu2TNQr1WtH0jUlw1hyzaSS4VTJ8ERJovVWQmV+nrfW543+tMbnjZFli1ow/WCNL+KN
	jsrphXL6ITmdhmlRxAreWmtnjTdK2ry10bq+zoHatpr8PHIijOpQ5udJjiMMKqnhKMxu
	vxMdLMyWStRG7b6a2qjNh2mk0f7a9tXRxkUttTUOUYxgHmY1tWAf+XldUeQTHlCv9q1+
	IBaGlW1Sqn15S5Ruj0SpNqktXW7U4quJWjZ/Yv0HOp6q3XEVMUr569o7Buqi4bYHULkS
	2iZh7TsQm9/sxWapbZGWKNk2xoTE4zrkVGI3tSb429Z5owpfta9zYF0bKheaWobtYbvs
	fKPQ2DJsC9tkJD/vhHVLhYjSn8iflT9LiitE65ZU/Pt7UvlvnZFi65azH2I8v2lCAUTS
	gG8u8hn1rpI78SGz06SgYxoMrJqGesInQlDMLuRndpRCm6H9UdY/tz3a3zzORmdNirm2
	dTXDCptdXoSqI1i+bUA7HUcKy2t93oEvcLVu841+dm1O+1gO59d+ARJRGugJW4mS9vF0
	n7RY+lHqTquvUxrfPnlMEfdZa6/KQFxSjcRz1IgLeGOLGPVGMAN3k3nzY6BobDlKyM5I
	jCS3xaDGdQL3qPSKG5GcJ5laVw32j0h+HmbkiJgqyPPWYc91kq14B7wDc1cPeOu8nWhM
	jF+OkdAxEClEDTa3oJ5gMfYYjjgmkh2RyHRsp1BqB6tg8YEItrBurAWM5azCOBYqysPF
	lA40tixqifbXOKLhmgiOAprvmcaW6Bm03EgESxVPcIoc39llHeO5BHkuzkF6aaoV3Lv0
	YxORgQGpzeYWnxg9MzDgGJDmWwqPEZicER7LiIFURFJ5jPQ3Yl2MfKJDHgPRJyJbEUmn
	U9Ckxy0K9+z/XsNlE3xjzXLktkzW8LSvScOhr6Lh6V9JwxUTnF6j4UrkuULS8Iz/nIZn
	XqPhqn+v4fAE38jkLOQ2LGu4+mvS8OyvouGar6Th2glOr9FwHfJcK2l4zn9Ow/XXaHju
	v9fwvAm+kcn5yO08WcMLviYNL/wqGm74Shq+boLTazTciDxfJ2l40X9Ow03XaLj532t4
	8QTfyOT1yO1iWcNLviYNL/0qGm75ShqOTHB6jYaXIc8RScM3TGg47IjC1X64f5Lbha/d
	MS+/SuW4U2L1UE2FAJjnYDm7BNx49tqP8RDGI8zHIDK3Iu1WaMIDdwXG0xDqEbZyh2Er
	xlJeH3UYtiNdaseCeD+mVdj0+J2QGk8qMcS9sFQ6ov+Th/onef8qi76GgF1d87CIcQj8
	NbnjiHQlpUBQIn/SLRzgfc/4o8FEOt5p4WUbnugMYMSTYuqZgqeNTrhE8sjdeHqZTjXQ
	VnofwzFvsF72Sc7I3cv9hH+OvyIsET7DChSeUwBpp/HcwkNV6u5KKMQNBoKgRUW8gSDh
	mKY/iAGDAJjmP4CTMt9Lck9iKywsyS0qLtWJuiBCNbMzduW37OnLs2PMwi/xHgQ1uRz7
	uZkxoSzlYSe9maW8gmqzUplmsdi5zYzCSys3g01d1WTNbdBeWnipMl55qaG2o+Z3UJVC
	iosMU0Ud9mASdT7dcjJyhIwkFhwhxwfJC4m5g4l55Dj2Q4MbrWQGykPJens/3FhPWkgn
	oe+nH2P2Kg8pY4qYkstSEuA5jlCCQoGBEniW7CA04zUqlX495hlZ1q/HAioVSyuUDMcS
	FUVooNy8ECORsAKPIJxCSbOIDYb1aZIU7FPkKaVNnbZf3HEj3rDYGi5ZF8bjNlmIuhor
	VFkqqyoXxlEwXaiK6PShEP50ocL7CnLv1M7HnRJzxhFlzkbuK7COZdCYQZ+N5I6VvU9b
	WckjFBeR1lZoJSpiKCU+WqR9hN75m9FtH1Gm93fHT33nJ9RD1DJqe/w2etXl2SSWqEdt
	EDzZA1uIKRVUhUVB4aYpiiGUkhcY3s+x9jSi9KtwANRpT4t9Pci/tuGSxG2D9i9SBFXI
	fKgQmcdxkIa5FAcBB2L/eerK+fNx5jx7Or6fWnF5NjUUXyTb1RCO99+wPyXaZnt4ape6
	S79JvVnP1BtbjJ3GzUaGF9w6rVZJNOluvBBTChSnVzMKo7GYsZvTFX6wmcwxojom7t6O
	3DRcSvGyMK7TW0JQVYWcaPUyQ6S1uKjVIJbgKZHzIUsQDGAklpRNHaJ2n/3ThV8nSs7R
	/bdX35roJTvuPcie/tVrzyXju5gT0z0JesND0hzAazz2duRVAUF4NKzn0+aSejZCWtgu
	drXxdlYwn8LLBxs4iDNc7RO9gTb9LfqNRlrv9hidJlp0m41MQJ/pd4NC4eDdKirgdAhe
	v8njN9PF6V0Oe7YQ8AeVtqzsC+LuNbI0Y6pdeGn0bXxRu5VV8ZQ4IZ0lNG4drTjyudJw
	E5RmiiwXLZZI52GOdxMPMVvMFpOvgBSSgEz00XN2PLthxpqE/Rw1ONj9evfKJUtZnlbp
	Cy4p1YyaXx3anKg4Rzt7Hvl2yJ1QUvuLb4xvHSz1beh/ZXF2nVE0VC754qFiR3wA7UXE
	8cNRxTk+JWwnnBt4ihEUaOfwJUX7WeZLziZIhj55tso2jjzL01ScypxP6H6U0LGnhy7/
	mdWgUUi+AJLopZMdOFvTf0DqgGKhUlsJhaPFRbqpoglJ0IHX/TQ0JT+QbzHS8X6qEn4V
	npZTRJRalUPtDJbWa7sU67R8SNCrFbSjhM9UuLRqV0UuVZBd8UIFVVGS49dreVZwBjMs
	zhgZCPssLg8fdBWoKNdUVSVfWek08tk5g5n2mY5s57z04DTbjJkvksdQ8BNkD6RsbvTS
	KE6AhRfjZ3Fw0OpGpXdUH5KMUBqcgtGCUWmwcMyKi2ZvCmeVlZsygNj8pCxdBKvbIYLZ
	axSJmAHllAh2l0VExWCA3wRyibZSuoO86667cDK3ZppLS8rLZhANSSccz5lIWTmOecCX
	wXO8byYplYZdZ8RC2IWG+DKCgaAUBaZOKSs3EM2GhhWRPWJnSffK4mYyMtOkvmfzgxWi
	cpD967On+zZa/Gq3Licv0JpjVpT/7I7dp08+NvD6sry5Bx42OTlNmrNwLVkv5Fnzlzcv
	yGl+9Yn6+r3xx5wZNL1NzVX7wvXrfnD/7u8ayEVpruAtF/0G0wB2cMDBcOFBG9lrHRQO
	W+l5gu4JI00bOZedT3MZVQ7e4bBog3pCBymd3aUMWmxOvPrnj4kb7hzTruxcRkMh1OiY
	djGhRTNAVU4Bm+BXm5QB0Bi0AaLXpWt5G2Is0CIhFEOrzGkBSNdjoLByAcIQTiSSPlGt
	kmJTYa6sWzBbcJZIqjSlNFgqqY6aqoVSnrrwsWVIu2HLc/OK7n+k5x7bkPtPp966TPRv
	O5mG6Dur7hnsfnr/B9tv+8UrpPR3eEU3nUUdTEu+T4+yL6MvdcFt4ZJyzRzNUs1B5pCD
	9QtGKt2lBcHl4g1KymVRsQWGAm22Tm/3qIJ2m9tzn7ih+mrx4xcvAloV/nS4Gsii261O
	hRIIsapQNicGYKMCoHQIARQQf7LF6CVTkA2EMwH6AckjT5XEgqlT9KV/eWT/nfsPbL7/
	EBloLprx/DNVz918LHH581+TFZ++c/7H//PGj6jyKe75lOvyzN2rWkj+5T+SpTjf6pPv
	M3a8NXTiDbOfqMObHhMetx/00KyGSmeNJo0+3WQMq8NGIdtO5quO0+fIq/Q5x7vCe4oL
	nnd9n1o+9anO6c7pqeUCK2am7zO7MkMcz5tFl5NXuswqP/+Y86DzBec7TsZvTvc7WZtS
	zes0wXRXkLUHMwv4oM0WCL4tHmhNKSh+UZp8o2/H5ZVSXjALW1OzMOUrtaM492SV1YGP
	YWm8kiUsw3kCOq1ea9AatQyn9mc4MgPgBVeAuF0KCx8AlUkTIGkan13ELBYDwYp2labF
	QJqWqXkpz82c3Jy7yC2tcAuut5KvNZtEN87E8rJyNCCclxxqW4dGJLvfDI4n1MiFaWV6
	7ZXP2Ycee3BxkfEof11x06ZZTa8l/kisvyUeVda85+8YZImPmXPT9YvWz3vm2Vday+ZU
	PFzQ6NQSH95LU6Q6EdhYd/exASJ92ERfuRUdoWRrZmgO56E2BQtvEYJM0LCR3ygIhjTK
	gDs/nYvjTWplWrbSbiWmbDDbLFb8UnhMXJmytfHlRlppZEsLEUlx0IprOfqZlHPx6aQl
	JoMz6XxbR8KlS+/+Q3P+CXfxfT3HR9iX4x8sEkPPRp6KL6Ke7Stv2Xch/toEf5yfmQMB
	2Bau4AVew6VbBIvGkh4Ugji09bYlqrUqtc+vtLt8NiXFWPyiy+JK43jgHE4/bVBm4Zqi
	y8aPaGTYni19Owyj7Rf4swNgC2bFSNrVQlzUXhq9FB/bF+J+ChebUbSB1Io5LpFpTCLL
	uNdEwcbkukrC4fCUyC39DXmZlc90vNuQc+qmhesef8Ge3bPm4AhTuPe6zBlVmXVLmp9c
	vDNeTn16U+POA/GHqVPdJfOfel2SnEY/+B4joh9U4/cRGzwULt0r7NE+bv4eMygc0B4y
	x4TXhHeYTzR/MKqnC5zLyqtdepWNt9lMVDDd7lAETTa7I0YU6A3HrF1eaf7hCWWzzsMj
	SkBlUKBl6qgA4S2YYtMwpTSqA0C0GAhmdH60BgPZdqVAcnqZennDgKOJHk+PVkrhGpRy
	eB9uK1pw8nt79jyLH6GuJP76q8QVov8910vSD+y58dErw0cu0u8nPktcSsQT3ye5V3BB
	Cks+ry9xPeNH36CBDOgN5x0SDlqoLMHr1Gk4l4lP5zQupypDQwWt9kxlgbZAzM5It/ky
	7xNPp8RDC7yYms7yBK4a1eGklmV0mh3A2gNMABwoGGvGgNg0AaAtskyyWNISmZnaAslO
	3GIuJaWpccYPA9I8xOVQ56NePeivO3mq1o9homCoLHzDN48nXujdt6mpqGJk08/f6l9+
	9NTqfXcsPUAf3Tk3qzLxB5TxmT0rprrnxn8lzbXtuMA9grasg+vCgSAdSCun5zCMRtBS
	GoVOoQ4KLFqtTinYDUTy6WDTG2KkFg10i+ywJBkbtHhiqVpYdTZ+Fn2TvJNLzTOTZI24
	XZPWIWmKbT9i+u5NrNWldWjvfwRN7kTZExT9Ek0NbYjvldbZ6uQ79HFmPn4lLCQF4W9N
	U+xl9+gfN+417c3hsjL9wTKxTpyTOSe4JHNpcE3m2sAm9aa0TZo+X29mr783cMA9mGeg
	0dWx+UyBAewmh8VpNeUbC7LSVV24Gy3zU/6MNCWTa7C+6nQZeMZVsC9XVcgrNFqKh0Kx
	0O6xmq1By8ysAB/MshdrPEHtTAgW2IqKhyf8M07FkOSh4yEtpiRxQ4XSZigkbdBHpZ2S
	NDVvkUd5AcmnAia/PSBqPCIo8PM7ofNwr8XmYMqlxzyH0SoSb3qGCGKGJk0IKkUS8CuU
	JJ8R8T8XGLh1TpHYzBjIblpe4OVANpFxw8etlAE9tbw4BgPyzhi3SJKH433SLlmaERaz
	vHeWDgwZgSD5XPDXDK7eOyN467e2z+r95Yk/3zSbOswGZj6+pqs2q+G2l6u73vv15+d4
	8gJpXFa0dOkNtZm4smXkzL1r74s7l3XOKJnTEK7LsRlchXm1j37rjfeepv6OtmRJfk4p
	2GXoHZp+kFagPKMhMVIV9jPmkIXmNEqdHd0efonMBpPGlE57aIq+YrbZ7FfEtWO7o3hr
	6Kx04NKm3F2h5OzilaPa+EX5CFZq8ulQkIn9YGAqrv+lg8ePHAmYitPcRs/s4JZlDz/M
	Lkv8Yle8dppBRaidCuGutdQru9BxU9Cf/Jj+Nc5nC3J4Y3h6zPiakVIYBKPNYDNmcbfR
	7+BSA6xGCVyakkXfZeWtVtxyFSiz1Sq7nWRLzL41vr4slJyXZP44/KmdHJ4WMS2ZPp5e
	UoziflbapJTL62YQ+fWTafaie16s8Y8cpnxT1u76pDmfDDGF8VDTlLbBZd+mNF+++dSM
	nMWPN22n3rVL8xPvaeg/MoWA62S4oJq8QihYC51UJ72Wu4+5nz0Ig5SAX5ipWmYeey+z
	nT3HvMYKc7NuzZJO7ehq10rzFP/SEEv2jOBGwcvEyD0v0HS3niIU/s/jnrCb47r12BPL
	MTQhLEVzNOD3RqUgDdYQdZLgaky2HiNDnC11vv/ww7ETPp7vK/GEr5dnvD7ELyzAE/TF
	hXwqyp2/aFPYT2XraZqBbLxYwH3KNY3jfnaIhX+0GwrFQ6HU3cFEyyyvzcUfnq1wS9J6
	i0FB8PhPPiBukvtKYv2ZxEam8MpeuvPLN1FDY3dUeMYa+9+UtFhf9ZgxTaMvz4RcKIWp
	UI73QDVQJ3+fn4//DmjC7/3XwxK8A2uBiFyP4D0Tntzw4aR7p2VLIotql+TWd6zv6+jt
	WtWO+SmqVKINQfrOewfCDoQnEZ5DeBHhJwjS1uYzhCtYSY3gRMhDqERYgLAcYT3CHQg7
	EJ5EeC459mA9mEgT8E7Ccyfhsybh9ZPwxkl40yR88SR8xSRckvxqflZNwldPwuXxuIr/
	zkl0+X91V9FvnkTvmYRvmITjDeg1/Mj/k7uqvY2T6H0S/v/81Vr0CmVuZHN0cmVhbQpl
	bmRvYmoKMjAgMCBvYmoKNjYyOQplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1l
	IC9aVllRRVYrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIg
	MCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCA1ODQgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3CjAgMCAwIDAgMCAwIDcyMiAwIDAg
	MCAwIDAgMCAwIDY2NyAwIDcyMiAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAw
	IDU1NgowIDUwMCA1NTYgNTU2IDAgMCA1NTYgMCAwIDAgMCA4MzMgMCA1NTYgNTU2IDAg
	MzMzIDUwMCAyNzggNTU2IDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9aVllRRVYrSGVsdmV0aWNhIC9G
	b250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMTE4IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjI0IDAgb2JqCihEOjIwMTMwMzAzMDc0OTA5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAy
	NCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MTA2NTEgMDAwMDAgbiAKMDAwMDAwMjkxNCAwMDAwMCBuIAowMDAwMDAwNjgyIDAwMDAw
	IG4gCjAwMDAwMDI3NjUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAw
	NjYzIDAwMDAwIG4gCjAwMDAwMDA4OTUgMDAwMDAgbiAKMDAwMDAwMTg2NSAwMDAwMCBu
	IAowMDAwMDAyNzI5IDAwMDAwIG4gCjAwMDAwMTAzODIgMDAwMDAgbiAKMDAwMDAwMTAw
	NSAwMDAwMCBuIAowMDAwMDAxODQ1IDAwMDAwIG4gCjAwMDAwMDE5MDEgMDAwMDAgbiAK
	MDAwMDAwMjcwOSAwMDAwMCBuIAowMDAwMDAyODQ4IDAwMDAwIG4gCjAwMDAwMDMwODIg
	MDAwMDAgbiAKMDAwMDAwMjk2MiAwMDAwMCBuIAowMDAwMDAzMDYwIDAwMDAwIG4gCjAw
	MDAwMDMxODAgMDAwMDAgbiAKMDAwMDAwOTkwMCAwMDAwMCBuIAowMDAwMDA5OTIxIDAw
	MDAwIG4gCjAwMDAwMTAxNDYgMDAwMDAgbiAKMDAwMDAxMDU1NyAwMDAwMCBuIAowMDAw
	MDEwNjA5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDxmNDY0ZGRhODhmN2RiODM2MjdkY2VhZjczNjAwZTAzMj4K
	PGY0NjRkZGE4OGY3ZGI4MzYyN2RjZWFmNzM2MDBlMDMyPiBdID4+CnN0YXJ0eHJlZgox
	MDcyNgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoR3JhaGFtIEtseW5lKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMzAzMDMwNzQ0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAxMzAzMDMwNzQ4MDBaKS9Qcm9kdWNl
	ciAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTEzODQgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPGY0NjRkZGE4OGY3ZGI4MzYyN2RjZWFmNzM2MDBlMDMyPiA8ZjQ2
	NGRkYTg4ZjdkYjgzNjI3ZGNlYWY3MzYwMGUwMzI+XSAvSW5mbyAxIDAgUiAvUHJldiAx
	MDcyNiAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTE1NDUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA+SAP+BP8AQUAO6EABpQsABeHQaIRGJROKRWLReMRmDwkPR0AB2QACBwSDOm
	TAB7SkACGWRqXS+YTGKyZ0yiVSwQyKBxCaTZ7SuWzKhUOiRKeymfzidQKeSekUCc0WpV
	OX0eby2R02a0+lRBnV8ADKxRl/WUAOq0AAMWuIuK3AAJXEAN26ABzXcAAG9AASX0AN7A
	AAVYMABzDRmrUmsTuS06rzmnnXJAAiZUAAfMACvs4ADjPAAKaEALjSAALacABnVACyv4
	APvYAAU7MAOPbRHKkQAJTeAAgb8APXha/YjzjRHE1ClySC8mlOHoAANdMAKLrAAY9kAO
	fuYXDgPwADwAMAPPzXC5AL1aDRbB9gB4/GIiL6ABv/flPT9AB+/0AAfADkMcxScqyxqt
	seir+n68TwqEu5zOk6iIQhCQNKoibnMWpkDp85SXmZEIAGbEiGoe4R6gACEVgAeEXAAL
	cYgAZEaLmur7m+AAaR2/8AhzH6hw1ArGObAcPpcckkgAfkmIiuhuo+kMKo6DwAHzK6zr
	S/R6AAE0vAAA0wgAD8ySDIylQNIsEQJDE2zdAU1uVNIASFN87TbOs5p6eU+AACs/zvQK
	pRRK0sPoETlog9wAGxRoAAJSFBUkoSdhBSwAAVTNE0nTlOohOdPVDQNQVFUs21JU1UqL
	VFVVamNWVdWKM1gi74niAE+HlD0rnzJcmyYfj+P8vQAryvbx2FBidp3ZFIAIAAC2iy7M
	swA4AAbbD0AkmFaIkYNv0ZRwh3GAAJ3NMExTCA1H0jYiptbZNC16fV6AAdt7gAWV9AAK
	t+gBKlZyIjLoHCABuYO9gKAAfGGQa8l1WhaV3Xc9QBABirWLNeCd3hBd5XjZ06JOE+SA
	AEeT4DDiNTrRTY0XYGMtdjamJ3ia94xjFogLdln51OEPK6i9u5+rigoNJ4ASScgAOMHm
	HVVlmhYEjGooK0hcI2dwAARrjyvOtB1R1Hid1zrLvA4AB37UAF6H0AAu7gmcz6Mi2hq1
	oG6Ps/DQ4Vg5uKXszVAzTFNGpwwAUPi71xceAAAXx4ABdyW5TjoO66mi+qpheGbWLO/N
	Ipu0O6KqKXGF07guHjCHAuABt9eiN+irM3K7z0PMIt0CLmT3gAHX36I8EAB2eJtO1ix5
	Habx0vL5UxG5+ZWWqJPLeTZQjHRIKcHt9d2AW+/wgFXRdeIYxO94V5tl64YfAAG199y3
	OwYVIyTP7EyoVbASgwFgT/wD1nAMZ0AlZwBjxgDWcAI8bFWLILH+a0f6wB/LAQWP0fSw
	B7nuHo+wd7FR6gMhAr16UI4SQlhNCeFBECAgAA4BAAADAAAAAQAeAAABAQADAAAAAQAk
	AAABAgADAAAABAAABJIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAkAAABFwAEAAAAAQAAA9wBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABJoAAAAAAAgA
	CAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-131, 4}, {910, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-104, -83}, {775, 620}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
