<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1757" measuredH="3850" mockupW="1718" mockupH="3810">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="41" y="40" w="837" h="616" measuredW="837" measuredH="616" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Home_template</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="837" h="616" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>Annalist%20-%20Sandbox/Notes%0Ahttp%3A//annalist.net/Sandbox/Notes</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="84" w="169" h="-1" measuredW="65" measuredH="27" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <align>left</align>
            <text>Notes</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="31" y="166" w="774" h="382" measuredW="227" measuredH="51" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Id%2C%20Title%0AHello%2C%20Getting%20started%20with%20Annalist</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="595" y="89" w="169" h="-1" measuredW="83" measuredH="17" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <align>right</align>
            <size>14</size>
            <text>Not%20logged%20in</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="31" y="563" w="-1" h="-1" measuredW="250" measuredH="19" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <hrefs>%2C%2C</hrefs>
            <text>New%20record%2C%20Edit%20record%2C%20Delete%20record</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="742" y="563" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>Customize</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="773" y="88" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="686" y="119" w="119" h="-1" measuredW="65" measuredH="24" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text>Notes</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="647" y="120" w="33" h="-1" measuredW="31" measuredH="22" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <size>14</size>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="31" y="118" w="219" h="-1" measuredW="139" measuredH="27" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <text>%28Type%20text%20to%20search%29</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="257" y="119" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="41" y="2601" w="837" h="616" measuredW="837" measuredH="616" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Field_template</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="837" h="616" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>Annalist%20-%20New%20field%20in%20view%20%22Notes%22%0Ahttp%3A//annalist.net/Sandbox/_annalist/Fields/Notes/New</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="84" w="438" h="-1" measuredW="210" measuredH="27" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <align>left</align>
            <text>Field%20in%20view%20%22Note%22</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="595" y="89" w="169" h="-1" measuredW="83" measuredH="17" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <align>right</align>
            <size>14</size>
            <text>Not%20logged%20in</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="771" y="87" w="-1" h="-1" measuredW="34" measuredH="20" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <size>14</size>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="606" y="127" w="71" h="-1" measuredW="63" measuredH="22" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <size>14</size>
            <text>Field%20type</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="93" y="232" w="712" h="126" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <size>14</size>
            <text>%28Field%20usage%20commentary%20or%20help%20information%29</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="31" y="164" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <size>14</size>
            <text>Label</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="31" y="235" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="7" locked="false" isInGroup="2">
          <controlProperties>
            <size>14</size>
            <text>Help</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="31" y="199" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="8" locked="false" isInGroup="2">
          <controlProperties>
            <size>14</size>
            <text>Title</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="196" w="712" h="-1" measuredW="129" measuredH="28" zOrder="9" locked="false" isInGroup="2">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16777215</color>
            <size>14</size>
            <text>%28Placeholder%20text%29</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="161" w="712" h="-1" measuredW="88" measuredH="28" zOrder="10" locked="false" isInGroup="2">
          <controlProperties>
            <size>14</size>
            <text>%28Field%20label%29</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="93" y="407" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="11" locked="false" isInGroup="2">
          <controlProperties>
            <size>14</size>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="157" y="407" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="12" locked="false" isInGroup="2">
          <controlProperties>
            <size>14</size>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="686" y="125" w="119" h="-1" measuredW="58" measuredH="132" zOrder="18" locked="false" isInGroup="2">
          <controlProperties>
            <size>14</size>
            <text>Text%0AText%0AText-multiline%0ANumber%0ADate%0AImage%0ALink</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="31" y="128" w="-1" h="-1" measuredW="13" measuredH="22" zOrder="13" locked="false" isInGroup="2">
          <controlProperties>
            <size>14</size>
            <text>Id</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="125" w="116" h="-1" measuredW="66" measuredH="28" zOrder="14" locked="false" isInGroup="2">
          <controlProperties>
            <size>14</size>
            <text>%28field%20id%29</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="665" y="407" w="-1" h="-1" measuredW="140" measuredH="27" zOrder="15" locked="false" isInGroup="2">
          <controlProperties>
            <size>14</size>
            <text>Size%20and%20position...</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="31" y="370" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="16" locked="false" isInGroup="2">
          <controlProperties>
            <size>14</size>
            <text>Property</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="367" w="712" h="-1" measuredW="276" measuredH="28" zOrder="17" locked="false" isInGroup="2">
          <controlProperties>
            <size>14</size>
            <text>%28URI%20-%20defaults%20to%20value%20based%20on%20field%20id%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="41" y="680" w="837" h="616" measuredW="837" measuredH="616" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Record_new_template</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="837" h="616" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <text>Annalist%20-%20Sandbox/Note%20%28new%29%0Ahttp%3A//annalist.net/Sandbox/Note/New</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="84" w="169" h="-1" measuredW="106" measuredH="27" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <align>left</align>
            <text>New%20Note</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="595" y="89" w="169" h="-1" measuredW="83" measuredH="17" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <align>right</align>
            <size>14</size>
            <text>Not%20logged%20in</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="773" y="88" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="93" y="188" w="712" h="197" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <size>14</size>
            <text>%28Enter%20description%20here%29</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="31" y="122" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <text>Id</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="31" y="193" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <text>Notes</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="31" y="155" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <text>Title</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="152" w="712" h="-1" measuredW="120" measuredH="28" zOrder="8" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16777215</color>
            <size>14</size>
            <text>%28Enter%20title%20here%29</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="119" w="116" h="-1" measuredW="81" measuredH="28" zOrder="9" locked="false" isInGroup="3">
          <controlProperties>
            <size>14</size>
            <text>00001234</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="93" y="400" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="10" locked="false" isInGroup="3">
          <controlProperties>
            <size>14</size>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="160" y="400" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="11" locked="false" isInGroup="3">
          <controlProperties>
            <size>14</size>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="647" y="121" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="12" locked="false" isInGroup="3">
          <controlProperties>
            <size>14</size>
            <text>Type</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="686" y="120" w="119" h="-1" measuredW="60" measuredH="25" zOrder="13" locked="false" isInGroup="3">
          <controlProperties>
            <size>14</size>
            <text>Note</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="716" y="400" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="14" locked="false" isInGroup="3">
          <controlProperties>
            <size>14</size>
            <text>New%20field...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="920" y="40" w="124" h="22" measuredW="124" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Checkbox-right</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="113" y="0" w="11" h="21" measuredW="20" measuredH="21" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <size>14</size>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="109" h="-1" measuredW="106" measuredH="22" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <align>right</align>
            <size>14</size>
            <text>%28Checkbox%20label%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="920" y="680" w="837" h="616" measuredW="837" measuredH="616" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Record_edit_template</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="837" h="616" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <text>Annalist%20-%20Note%2000001234%0Ahttp%3A//annalist.net/Sandbox/Note/00001234</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="84" w="169" h="-1" measuredW="52" measuredH="27" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <align>left</align>
            <text>Note</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="595" y="89" w="169" h="-1" measuredW="83" measuredH="17" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <align>right</align>
            <size>14</size>
            <text>Not%20logged%20in</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="773" y="88" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="93" y="188" w="712" h="197" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <size>14</size>
            <text>%28Enter%20description%20here%29</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="31" y="122" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <text>Id</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="31" y="193" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <text>Notes</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="31" y="155" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="7" locked="false" isInGroup="5">
          <controlProperties>
            <text>Title</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="152" w="712" h="-1" measuredW="120" measuredH="28" zOrder="8" locked="false" isInGroup="5">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16777215</color>
            <size>14</size>
            <text>%28Enter%20title%20here%29</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="93" y="400" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="9" locked="false" isInGroup="5">
          <controlProperties>
            <size>14</size>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="160" y="400" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="10" locked="false" isInGroup="5">
          <controlProperties>
            <size>14</size>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="647" y="121" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="11" locked="false" isInGroup="5">
          <controlProperties>
            <size>14</size>
            <text>Type</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="686" y="120" w="119" h="-1" measuredW="60" measuredH="25" zOrder="12" locked="false" isInGroup="5">
          <controlProperties>
            <size>14</size>
            <text>Note</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="721" y="400" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="13" locked="false" isInGroup="5">
          <controlProperties>
            <size>14</size>
            <text>New%20field...</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="93" y="121" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="14" locked="false" isInGroup="5">
          <controlProperties>
            <size>14</size>
            <text>00001234</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="920" y="77" w="184" h="397" measuredW="184" measuredH="397" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Customize-group</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="125" h="-1" measuredW="98" measuredH="24" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <size>16</size>
            <text>Record%20types</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="0" y="32" w="184" h="216" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <size>14</size>
            <text>Note</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="263" w="126" h="27" measuredW="95" measuredH="27" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <size>14</size>
            <text>New%20type%20...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="299" w="126" h="27" measuredW="100" measuredH="27" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <size>14</size>
            <text>Copy%20type%20...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="334" w="125" h="27" measuredW="93" measuredH="27" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <size>14</size>
            <text>Edit%20type%20...</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="370" w="125" h="27" measuredW="109" measuredH="27" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <size>14</size>
            <text>Delete%20type%20...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="41" y="1320" w="837" h="616" measuredW="837" measuredH="616" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Customize_template</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="837" h="616" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <text>Annalist%20-%20customize%20Sandbox%0Ahttp%3A//annalist.net/Sandbox/_annalist</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="93" w="356" h="-1" measuredW="346" measuredH="27" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <align>left</align>
            <text>Customize%20collection%20%22Sandbox%22</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="614" y="93" w="169" h="-1" measuredW="83" measuredH="17" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <align>right</align>
            <size>14</size>
            <text>Not%20logged%20in</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="792" y="92" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="35" y="135" w="184" h="397" measuredW="184" measuredH="397" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <controlName>Customize-group</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="125" h="-1" measuredW="98" measuredH="24" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <size>16</size>
                <text>Record%20types</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="0" y="32" w="184" h="216" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <selectedIndex>0</selectedIndex>
                <size>14</size>
                <text>Note</text>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="263" w="126" h="27" measuredW="95" measuredH="27" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <size>14</size>
                <text>New%20type%20...</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="299" w="126" h="27" measuredW="100" measuredH="27" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <size>14</size>
                <text>Copy%20type%20...</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="334" w="125" h="27" measuredW="93" measuredH="27" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <size>14</size>
                <text>Edit%20type%20...</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="370" w="125" h="27" measuredW="109" measuredH="27" zOrder="5" locked="false" isInGroup="4">
              <controlProperties>
                <size>14</size>
                <text>Delete%20type%20...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="270" y="135" w="184" h="397" measuredW="184" measuredH="397" zOrder="5" locked="false" isInGroup="7">
          <controlProperties>
            <controlName>Customize-group</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="125" h="-1" measuredW="36" measuredH="24" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <size>16</size>
                <text>Lists</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="0" y="32" w="184" h="216" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <selectedIndex>0</selectedIndex>
                <size>14</size>
                <text>Notes</text>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="263" w="126" h="27" measuredW="85" measuredH="27" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <size>14</size>
                <text>New%20list%20...</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="299" w="126" h="27" measuredW="90" measuredH="27" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <size>14</size>
                <text>Copy%20list%20...</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="334" w="125" h="27" measuredW="83" measuredH="27" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <size>14</size>
                <text>Edit%20list%20...</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="370" w="125" h="27" measuredW="99" measuredH="27" zOrder="5" locked="false" isInGroup="5">
              <controlProperties>
                <size>14</size>
                <text>Delete%20list%20...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="504" y="135" w="184" h="397" measuredW="184" measuredH="397" zOrder="6" locked="false" isInGroup="7">
          <controlProperties>
            <controlName>Customize-group</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="125" h="-1" measuredW="43" measuredH="24" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <size>16</size>
                <text>Views</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="0" y="32" w="184" h="216" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <selectedIndex>0</selectedIndex>
                <size>14</size>
                <text>Note</text>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="263" w="126" h="27" measuredW="96" measuredH="27" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <size>14</size>
                <text>New%20view%20...</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="299" w="126" h="27" measuredW="101" measuredH="27" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <size>14</size>
                <text>Copy%20view%20...</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="334" w="125" h="27" measuredW="93" measuredH="27" zOrder="4" locked="false" isInGroup="6">
              <controlProperties>
                <size>14</size>
                <text>Edit%20view%20...</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="370" w="125" h="27" measuredW="110" measuredH="27" zOrder="5" locked="false" isInGroup="6">
              <controlProperties>
                <size>14</size>
                <text>Delete%20view%20...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="35" y="543" w="125" h="27" measuredW="59" measuredH="27" zOrder="7" locked="false" isInGroup="7">
          <controlProperties>
            <size>14</size>
            <text>Close</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="41" y="1961" w="837" h="616" measuredW="837" measuredH="616" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Type_template</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="837" h="616" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <text>Annalist%20-%20New%20record%20type%20in%20collection%20%22Sandbox%22%0Ahttp%3A//annalist.net/Sandbox/_annalist/Types/New</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="84" w="523" h="-1" measuredW="309" measuredH="27" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <align>left</align>
            <text>Type%20in%20collection%20%22Sandbox%22</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="595" y="89" w="169" h="-1" measuredW="83" measuredH="17" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <align>right</align>
            <size>14</size>
            <text>Not%20logged%20in</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="771" y="87" w="-1" h="-1" measuredW="34" measuredH="20" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <size>14</size>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="93" y="196" w="712" h="126" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <size>14</size>
            <text>%28Description%20of%20record%20type%29</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="31" y="164" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="5" locked="false" isInGroup="8">
          <controlProperties>
            <size>14</size>
            <text>Label</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="31" y="199" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="6" locked="false" isInGroup="8">
          <controlProperties>
            <size>14</size>
            <text>Help</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="161" w="712" h="-1" measuredW="89" measuredH="28" zOrder="7" locked="false" isInGroup="8">
          <controlProperties>
            <size>14</size>
            <text>%28Type%20label%29</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="93" y="371" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="8" locked="false" isInGroup="8">
          <controlProperties>
            <size>14</size>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="157" y="371" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="9" locked="false" isInGroup="8">
          <controlProperties>
            <size>14</size>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="31" y="128" w="-1" h="-1" measuredW="13" measuredH="22" zOrder="10" locked="false" isInGroup="8">
          <controlProperties>
            <size>14</size>
            <text>Id</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="125" w="116" h="-1" measuredW="71" measuredH="28" zOrder="11" locked="false" isInGroup="8">
          <controlProperties>
            <size>14</size>
            <text>%28Type%20id%29</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="31" y="334" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="12" locked="false" isInGroup="8">
          <controlProperties>
            <size>14</size>
            <text>Class</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="331" w="712" h="-1" measuredW="278" measuredH="28" zOrder="13" locked="false" isInGroup="8">
          <controlProperties>
            <size>14</size>
            <text>%28URI%20-%20defaults%20to%20value%20based%20on%20type%20id%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="1119" y="40" w="204" h="27" measuredW="204" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Position_widget</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <size>14</size>
            <text>Position</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="58" y="0" w="44" h="-1" measuredW="20" measuredH="27" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="108" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <icon>RewindChapterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="132" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <icon>LeftTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="156" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="180" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <icon>ForwardChapterIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="60" y="80" w="146" h="27" measuredW="146" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Position-selector</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="44" h="-1" measuredW="20" measuredH="27" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <icon>RewindChapterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="74" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <icon>LeftTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="98" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="122" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="10">
          <controlProperties>
            <icon>ForwardChapterIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="39" y="3234" w="837" h="616" measuredW="837" measuredH="616" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>List_template</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="837" h="616" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <text>Annalist%20-%20New%20list%20in%20collection%20%22Sandbox%22%0Ahttp%3A//annalist.net/Sandbox/_annalist/Lists/New</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="84" w="523" h="-1" measuredW="296" measuredH="27" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <align>left</align>
            <text>List%20in%20collection%20%22Sandbox%22</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="595" y="89" w="169" h="-1" measuredW="83" measuredH="17" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <align>right</align>
            <size>14</size>
            <text>Not%20logged%20in</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="771" y="87" w="-1" h="-1" measuredW="34" measuredH="20" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <size>14</size>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="93" y="196" w="712" h="126" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <size>14</size>
            <text>%28Description%20of%20list%20view%29</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="31" y="164" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <size>14</size>
            <text>Label</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="31" y="199" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="6" locked="false" isInGroup="11">
          <controlProperties>
            <size>14</size>
            <text>Help</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="161" w="712" h="-1" measuredW="82" measuredH="28" zOrder="7" locked="false" isInGroup="11">
          <controlProperties>
            <size>14</size>
            <text>%28List%20label%29</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="93" y="528" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="8" locked="false" isInGroup="11">
          <controlProperties>
            <size>14</size>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="157" y="528" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="9" locked="false" isInGroup="11">
          <controlProperties>
            <size>14</size>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="31" y="128" w="-1" h="-1" measuredW="13" measuredH="22" zOrder="10" locked="false" isInGroup="11">
          <controlProperties>
            <size>14</size>
            <text>Id</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="125" w="116" h="-1" measuredW="63" measuredH="28" zOrder="11" locked="false" isInGroup="11">
          <controlProperties>
            <size>14</size>
            <text>%28List%20id%29</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="31" y="337" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="12" locked="false" isInGroup="11">
          <controlProperties>
            <size>14</size>
            <text>Selector</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="335" w="712" h="-1" measuredW="337" measuredH="27" zOrder="13" locked="false" isInGroup="11">
          <controlProperties>
            <text>%28Record%20selector%3B%20e.g.%20type%20or%20query%20@@TODO%3A%20details%29</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="31" y="491" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="14" locked="false" isInGroup="11">
          <controlProperties>
            <size>14</size>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="489" w="712" h="-1" measuredW="226" measuredH="28" zOrder="15" locked="false" isInGroup="11">
          <controlProperties>
            <size>14</size>
            <text>%28view%20selector%20@@TODO%20details%29</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="93" y="451" w="226" h="-1" measuredW="222" measuredH="25" zOrder="16" locked="false" isInGroup="11">
          <controlProperties>
            <size>14</size>
            <text>%28Default%20type%20for%20new%20records%29</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="31" y="452" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="17" locked="false" isInGroup="11">
          <controlProperties>
            <size>14</size>
            <text>Record</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="93" y="375" w="131" h="-1" measuredW="127" measuredH="25" zOrder="18" locked="false" isInGroup="11">
          <controlProperties>
            <bold>false</bold>
            <size>14</size>
            <text>%28Select%20field%20id%29</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="407" y="407" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="19" locked="false" isInGroup="11">
          <controlProperties>
            <size>14</size>
            <text>Add%20field</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="686" y="128" w="119" h="-1" measuredW="54" measuredH="65" zOrder="20" locked="false" isInGroup="11">
          <controlProperties>
            <size>14</size>
            <text>List%0AList%0AGrid</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="31" y="376" w="62" h="-1" measuredW="40" measuredH="22" zOrder="21" locked="false" isInGroup="11">
          <controlProperties>
            <bold>false</bold>
            <size>14</size>
            <text>Field%201</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="93" y="408" w="131" h="-1" measuredW="127" measuredH="25" zOrder="22" locked="false" isInGroup="11">
          <controlProperties>
            <size>14</size>
            <text>%28Select%20field%20id%29</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="31" y="409" w="62" h="-1" measuredW="43" measuredH="22" zOrder="23" locked="false" isInGroup="11">
          <controlProperties>
            <size>14</size>
            <text>Field%202</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="497" y="407" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="24" locked="false" isInGroup="11">
          <controlProperties>
            <size>14</size>
            <text>Remove%20field</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="601" y="128" w="85" h="-1" measuredW="79" measuredH="22" zOrder="25" locked="false" isInGroup="11">
          <controlProperties>
            <size>14</size>
            <text>Display%20type</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="282" y="373" w="88" h="-1" measuredW="45" measuredH="28" zOrder="26" locked="false" isInGroup="11">
          <controlProperties>
            <size>14</size>
            <text>20%25</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="239" y="376" w="43" h="-1" measuredW="36" measuredH="22" zOrder="27" locked="false" isInGroup="11">
          <controlProperties>
            <size>14</size>
            <text>Width</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="282" y="406" w="88" h="-1" measuredW="55" measuredH="28" zOrder="28" locked="false" isInGroup="11">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>%2880%25%29</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="239" y="409" w="43" h="-1" measuredW="36" measuredH="22" zOrder="29" locked="false" isInGroup="11">
          <controlProperties>
            <bold>false</bold>
            <size>14</size>
            <text>Width</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="371" y="375" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="11">
          <controlProperties>
            <icon>UpDownFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="371" y="408" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="11">
          <controlProperties>
            <icon>UpDownFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>