<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="875" measuredH="656" mockupW="837" mockupH="616">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="38" y="40" w="837" h="616" measuredW="837" measuredH="616" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C407%2C147%2C434%22%20href%3D%2215_Record_addf.bmml%22%20alt%3D%2215_Record_addf%22%20id%3D%2212%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C407%2C147%2C434%22%20href%3D%2215_Record_addf.bmml%22%20alt%3D%2215_Record_addf%22%20id%3D%2212%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C407%2C147%2C434%22%20href%3D%2215_Record_addf.bmml%22%20alt%3D%2215_Record_addf%22%20id%3D%2212%22/%3E</map>
        <override controlID="0">
          <text>Annalist%20-%20Sandbox%20customize%20Notes/Fields%20%28new%29%0Ahttp%3A//annalist.net/Sandbox/_annalist/Notes/Fields/New</text>
        </override>
        <override controlID="6">
          <text>This%20field%20is%20used%20to%20add%20information%20about%20the%20source%20of%20the%20information%20in%20a%20record</text>
        </override>
        <override controlID="16">
          <text>references</text>
        </override>
        <override controlID="10">
          <text>Information%20about%20the%20source%20of%20the%20information%20provided</text>
        </override>
        <override controlID="11">
          <text>Refs</text>
        </override>
        <override controlID="12">
          <href>15_Record_addf%26bm%3B15_Record_addf.bmml%26bm%3B15_Record_addf.bmml%26bm%3B15_Record_addf.bmml</href>
        </override>
        <override controlID="22">
          <text>http%3A//annalist.net/Sandbox/Note/references</text>
        </override>
        <src>./assets/symbols.bmml#Field_template</src>
      </controlProperties>
    </control>
  </controls>
</mockup>