<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="853" measuredH="634" mockupW="837" mockupH="616">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="16" y="18" w="837" h="616" measuredW="837" measuredH="616" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C398%2C161%2C425%22%20href%3D%2223_Type_new.bmml%22%20alt%3D%2223_Type_new%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C398%2C161%2C425%22%20href%3D%2223_Type_new.bmml%22%20alt%3D%2223_Type_new%22%20id%3D%222%22/%3E</map>
        <override controlID="4:2">
          <href>23_Type_new%26bm%3B23_Type_new.bmml%26bm%3B23_Type_new.bmml%26bm%3B23_Type_new.bmml</href>
        </override>
        <src>./assets/symbols.bmml#Customize_template</src>
      </controlProperties>
    </control>
  </controls>
</mockup>