<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="853" measuredH="634" mockupW="837" mockupH="616">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="16" y="18" w="837" h="616" measuredW="837" measuredH="616" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C543%2C160%2C570%22%20href%3D%2261_Home.bmml%22%20alt%3D%2261_Home%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C543%2C160%2C570%22%20href%3D%2261_Home.bmml%22%20alt%3D%2261_Home%22%20id%3D%227%22/%3E</map>
        <override controlID="7">
          <href>61_Home%26bm%3B61_Home.bmml%26bm%3B61_Home.bmml%26bm%3B61_Home.bmml</href>
        </override>
        <override controlID="6:1">
          <selectedIndex>0</selectedIndex>
          <text>Book%0ANote</text>
        </override>
        <override controlID="5:1">
          <selectedIndex>0</selectedIndex>
          <text>Books%0ANotes</text>
        </override>
        <override controlID="4:1">
          <selectedIndex>0</selectedIndex>
          <text>Author%0ABook%0ANote</text>
        </override>
        <src>./assets/symbols.bmml#Customize_template</src>
      </controlProperties>
    </control>
  </controls>
</mockup>