<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="857" measuredH="637" mockupW="837" mockupH="616">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="20" y="21" w="837" h="616" measuredW="837" measuredH="616" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="837" h="616">
          <text>Annalist%20-%20Sandbox/Books%0Ahttp%3A//annalist.net/Sandbox/Books</text>
        </override>
        <override controlID="1" x="31" y="84" w="169" h="-1">
          <text>Books</text>
        </override>
        <override controlID="2" x="31" y="166" w="774" h="382">
          <selectedIndex>-1</selectedIndex>
          <text>Author%2C%20Title%0ADonald%20E.%20Knuth%2C%20The%20Art%20of%20Computer%20Programming%3A%20Fundamental%20Algorithms%20v.1%0A%7B3%2C9%7D</text>
        </override>
        <override controlID="3" x="595" y="89" w="169" h="-1"/>
        <override controlID="4" x="31" y="563" w="-1" h="-1">
          <text>New%20record%2C%20Edit%20record%2C%20Delete%20record</text>
        </override>
        <override controlID="5" x="742" y="563" w="-1" h="-1"/>
        <override controlID="6" x="773" y="88" w="-1" h="-1"/>
        <override controlID="7" x="686" y="119" w="119" h="-1">
          <text>Books</text>
        </override>
        <override controlID="8" x="647" y="120" w="33" h="-1"/>
        <override controlID="9" x="31" y="118" w="219" h="-1"/>
        <override controlID="10" x="257" y="119" w="-1" h="-1"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Home_template</src>
      </controlProperties>
    </control>
  </controls>
</mockup>