# stunnel configuration for HTTPS testing Annalist
#
# See:
#   https://www.isotoma.com/blog/2012/07/17/running-a-django-dev-instance-over-https/
#   http://edunham.net/2016/01/09/troubleshooting_stunnel.html
#
# For setting up test certs:
#
#   sudo mkdir /etc/stunnel
#   sudo cd /etc/stunnel
#   sudo sudo openssl req -new -x509 -days 365 -nodes -out stunnel.pem -keyout stunnel.pem
#   sudo openssl gendh 2048 >> stunnel.pem
#
# When running Annalist test server, use:
#
#   HTTPS=on annalist-manager rundevserver
#
# To check it's working, try:
#
#   sudo lsof -nP -iTCP | grep LISTEN
#   curl -ivvk https://localhost:8443/annalist/
#
#
# To shut down tunnel:
#
#   sudo killall stunnel
#
# Alternatively, for oauth testing, just use:
#
#   OAUTHLIB_INSECURE_TRANSPORT=1 annalist-manager rundevserver
#

# Don't create lock file (?)
pid =

[https]
cert=/etc/stunnel/stunnel.pem
accept=127.0.0.1:8443
connect=127.0.0.1:8000
