<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="859" measuredH="652" mockupW="837" mockupH="616">
  <controls>
    <control controlID="48" controlTypeID="__group__" x="22" y="36" w="837" h="616" measuredW="837" measuredH="616" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Customize_temlate</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="837" h="616" measuredW="837" measuredH="616" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <src>./assets/symbols.bmml#Customize_template</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>