<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="898" measuredH="429" mockupW="863" mockupH="415">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="35" y="14" w="700" h="415" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annalist%0Ahttp%3A//annalist.net/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="70" y="101" w="169" h="-1" measuredW="65" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="528" y="106" w="169" h="-1" measuredW="83" measuredH="17" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>14</size>
        <text>Not%20logged%20in</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::LinkBar" x="262" y="373" w="-1" h="-1" measuredW="435" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20field%2C%20Delete%20field%2C%20New%20type%2C%20Delete%20type%2C%20Customize%2C%20Login</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="132" y="194" w="565" h="136" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%28Enter%20description%20here%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="70" y="134" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Id</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="70" y="201" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="70" y="167" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="132" y="164" w="565" h="-1" measuredW="120" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <size>14</size>
        <text>%28Enter%20title%20here%29</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="383" y="134" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Types%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="132" y="131" w="116" h="-1" measuredW="76" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00001234</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VCurly" x="747" y="128" w="151" h="32" measuredW="180" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20fields%20are%20%0Amanaged%20by%20Annalist</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VCurly" x="749" y="167" w="149" h="191" measuredW="180" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20fields%20are%20%0Auser-definable</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="569" y="339" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22534%2C325%2C586%2C352%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%2225%22/%3E</map>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="633" y="339" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22598%2C325%2C662%2C352%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%2226%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="429" y="134" w="257" h="-1" measuredW="78" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Record%2C%20Note</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::PointyButton" x="621" y="174" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <href>New_record_1%26bm%3BNew_record_1.bmml%26bm%3BNew_record_1.bmml%26bm%3BNew_record_1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22586%2C160%2C693%2C187%22%20href%3D%22New_record_1.bmml%22%20alt%3D%22New_record_1%22%20id%3D%2229%22/%3E</map>
        <text>Modify%20content</text>
      </controlProperties>
    </control>
  </controls>
</mockup>